<template>
  <div class="wrapper-wide">
    <frontend-header></frontend-header>
    <div class="container">
      <div class="slider slider-animation bv xz">
        <div class="row">
          <div class="col-lg-9">
            <carousel
              v-if="sliders"
              :items="1"
              :nav="false"
              :autoplay="true"
              :autoplayTimeout="2000"
            >
              <a v-for="slider in sliders" target="_blank" :href="slider.url" :key="slider.id">
                <img :src="base_url + slider.image" />
              </a>
            </carousel>
          </div>
          <div class="col-lg-3 d-sm-none">
            <a target="_blank" :href="slider_banner.url">
              <img :src="base_url + slider_banner.image" />
            </a>
          </div>
        </div>
      </div>
      <div class="best-selling">
        <h3>Top Selling Products</h3>
        <div class="row" v-if="Object.keys(best_selling_produtcs).length">
          <carousel
            :nav="false"
            :autoplay="true"
            :autoplayTimeout="4000"
            :responsive="{ 0: { items: 2 }, 600: { items: 5 } }"
          >
            <div
              class="col-lg-3 col-sm-6 col-md-6 col-xs-6"
              v-for="best_slllers_product in best_selling_produtcs"
              :key="best_slllers_product.id"
            >
              <div class="product-card top-product-card-small">
                <div class="prodict-card-body">
                  <router-link
                    :to="{
                      name: 'single',
                      params: { slug: best_slllers_product.slug },
                    }"
                  >
                    <img
                      v-if="best_slllers_product.product_image.length"
                      :src="
                        base_url + best_slllers_product.product_image[0].product_image
                      "
                    />
                  </router-link>
                  <div class="product-detail">
                    <h4>
                      <router-link
                        class="product-link"
                        :to="{
                          name: 'single',
                          params: { slug: best_slllers_product.slug },
                        }"
                        >{{ best_slllers_product.name }}</router-link
                      >
                    </h4>
                    <p class="price">
                      <span class="price-new">{{ best_slllers_product.price }}</span>
                      <span class="price-old" v-if="best_slllers_product.discount">{{
                        best_slllers_product.sale_price
                      }}</span>
                    </p>
                  </div>
                </div>
                <div class="product-card-footer">
                  <button
                    class="btn btn-primary btnQuick"
                    style="cursor: pointer"
                    @click="quick_v_product_id = best_slllers_product.id"
                  >
                    view
                  </button>
                </div>
              </div>
            </div>
          </carousel>
        </div>
      </div>

      <div v-if="isScroll > 0">
        <div class="poster">
          <div class="row">
            <h3>categories</h3>
            <div
              class="col-lg-2 col-md-2 col-sm-6 col-xs-4"
              v-for="offer in getOffers"
              :key="offer.id"
            >
              <a :href="offer.url" target="_blank" class="">
                <img title="offer" alt="offer" :src="base_url + offer.image" />
                <div
                  class="overlaw-offer"
                  :class="{ 'overlaw-offer-height': offer.id % 2 == 0 }"
                ></div>
              </a>
            </div>
          </div>
        </div>
        <div
          class="product_carousel flash_sale"
          v-if="Object.keys(flash_sale_products).length"
        >
          <h3>Flash Sale</h3>
          <carousel
            v-if="Object.keys(flash_sale_products).length"
            :nav="false"
            :autoplay="true"
            :autoplayTimeout="4000"
            :responsive="{ 0: { items: 2 }, 600: { items: 7 } }"
          >
            <div
              class="product-thumb clearfix"
              v-for="flash_sale_product in flash_sale_products"
              :key="flash_sale_product.id"
            >
              <div class="image">
                <router-link
                  :to="{
                    name: 'single',
                    params: { slug: flash_sale_product.slug },
                  }"
                >
                  <img
                    v-if="flash_sale_product.product_image.length"
                    :src="base_url + flash_sale_product.product_image[0].product_image"
                    :alt="flash_sale_product.name"
                    :title="flash_sale_product.name"
                    class="img-responsive"
                  />
                </router-link>
              </div>
              <div class="caption">
                <h4>
                  <router-link
                    :to="{
                      name: 'single',
                      params: { slug: flash_sale_product.slug },
                    }"
                    >{{ flash_sale_product.name }}</router-link
                  >
                </h4>
                <p class="price">
                  <span class="price-new">{{ flash_sale_product.price }}</span>
                  <span class="price-old" v-if="flash_sale_product.discount">{{
                    flash_sale_product.sale_price
                  }}</span>
                </p>
              </div>
            </div>
          </carousel>
        </div>

        <div v-if="sub_categories.length <= 0">
          <h1 class="text-center"><i class="fa fa-spin fa-spinner"></i></h1>
        </div>
        <div v-else>
          <div
            class="c-product"
            v-for="sub_category in sub_categories"
            :key="sub_category.id"
            v-if="sub_category.products.length"
          >
            <div class="c-product-header">
              <h3 class="category-heading">{{ sub_category.name }}</h3>
              <div class="s-category" v-if="sub_category.sub_sub_category.length > 0">
                <router-link
                  :to="{
                    name: 'PublicSubSUbCategory',
                    params: { slug: sub_sub_category.slug },
                  }"
                  class="sub-category-name"
                  v-for="(sub_sub_category, index) in sub_category.sub_sub_category"
                  :key="index"
                  v-if="index <= 7"
                  >{{ sub_sub_category.name }}</router-link
                >

                <router-link
                  :to="{
                    name: 'PublicSubCategory',
                    params: { slug: sub_category.slug },
                  }"
                  class="c-v-all"
                  >View All
                </router-link>
              </div>
            </div>
            <div class="row">
              <div
                class="col-lg-3 col-sm-6 col-md-4 col-xs-6 width-20"
                v-for="(product, index) in sub_category.products"
                :key="index"
                v-if="index < 10"
              >
                <div class="product-card small-card">
                  <div class="prodict-card-body small-card-body">
                    <router-link :to="{ name: 'single', params: { slug: product.slug } }">
                      <img
                        v-if="product.product_image.length"
                        :src="base_url + product.product_image[0].product_image"
                      />
                    </router-link>
                    <div class="product-detail small-detail">
                      <h4>
                        <router-link
                          class="product-link"
                          :to="{
                            name: 'single',
                            params: { slug: product.slug },
                          }"
                          >{{ product.name }}</router-link
                        >
                      </h4>
                      <p class="price">
                        <span class="price-new">{{ product.price }}</span>
                        <span class="price-old" v-if="product.discount">{{
                          product.sale_price
                        }}</span>
                        <!-- <span class="saving">-26%</span> -->
                      </p>
                    </div>
                  </div>

                  <div class="product-card-footer">
                    <button
                      class="btn btn-primary btnQuick"
                      style="cursor: pointer"
                      @click="quick_v_product_id = product.id"
                    >
                      view
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <infinite-loading @infinite="productsList">
        <div slot="no-more"></div>
      </infinite-loading> -->
      </div>
    </div>

    <frontend-footer></frontend-footer>
    <quick-view
      v-if="quick_v_product_id"
      v-on:clicked="closedModal($event)"
      :quick_v_p_id="quick_v_product_id"
    >
    </quick-view>
  </div>
</template>

<script>
import Loading from "vue-loading-overlay";
import "vue-loading-overlay/dist/vue-loading.css";
import carousel from "vue-owl-carousel";

export default {
  name: "welcome",
  data() {
    return {
      loading: true,
      // sub_categories: [],
      page: 1,
      offers: [],
      product_id: null,

      base_url: this.$store.state.image_base_link,
      isScroll: 0,
      quick_v_product_id: "",
      o_modal: false,
    };
  },
  methods: {
    handleScrol() {
      this.isScroll = 1;
      // if(window.scrollY>400){
      //   this.$store.dispatch('sub_sub_category_product')
      // }
      console.log();
    },

    productDetals(product_id) {
      this.prdoct_modal = true;
      this.product_id = product_id;
    },
    closedModal(close) {
      this.quick_v_product_id = "";
    },
  },
  components: {
    Loading,
    carousel,
  },
  mounted() {
    window.addEventListener("scroll", this.handleScrol);
    this.$store.dispatch("category");
    this.$store.dispatch("sliders");
    this.$store.dispatch("offer_banner");
    this.$store.dispatch("flash_sale_products");
  },

  computed: {
    category() {
      return this.$store.getters.categories;
    },
    slider_banner() {
      return this.$store.getters.slider_banner;
    },
    sliders() {
      return this.$store.getters.sliders;
    },
    getOffers() {
      return this.$store.getters.offer_banner;
    },
    best_selling_produtcs() {
      return this.$store.getters.best_selling_produtcs;
    },

    flash_sale_products() {
      return this.$store.getters.flash_sale_products;
    },
    sub_categories() {
      return this.$store.getters.home_page_products;
    },
  },
  watch: {
    isScroll: function (value) {
      if (value == 1) {
        this.$store.dispatch("home_page_products");
      }
    },
  },
};

//show sub  menu in mobile menu
document.addEventListener("DOMContentLoaded", () => {
  //set a time our function. this function call after 2 sec on domloaded
  setTimeout(() => {
    //find the click element
    let sub_menu = document.getElementsByClassName("show-sub");

    for (let i = 0; i < sub_menu.length; i++) {
      //set a click event
      sub_menu[i].addEventListener("click", function () {
        let show_sub_menu = sub_menu[i].parentElement.querySelector(".left-sub-menu");
        //set active class
        show_sub_menu.classList.toggle("nav-active");
        sub_menu[i].classList.toggle("fa-minus");
      });
    }
  }, 2000);
});
</script>
<style scoped>
.nav-active {
  display: block !important;
}

.product-card-footer {
  padding: 0px;
}
.btnQuick:hover {
  background: #ff4d03;
}

@media screen and (max-width: 350px) {
  .best-selling {
    margin-left: 30px;
  }

  .top-product-card-small {
    height: 202px;
    width: 200px;
  }

  .top-product-card-small img {
    width: 130px !important ;
    height: 140px !important;
  }

  .top-product-card-small p {
    font-size: 13px;
    line-height: 0px;
  }

  .top-product-card-small h4 {
    font-size: 13px;
    padding-bottom: 3px;
    margin-top: -5px;
  }

  .small-card {
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #ddd;
    text-align: center;
    margin-bottom: 25px;
  }

  .small-card p {
    font-size: 13px;
    line-height: 0px;
    margin-top: -5px;
  }

  .small-detail h4 {
    font-size: 13px;
    padding-bottom: 3px;
    margin-top: -5px;
  }

  .small-card-body img {
    padding-bottom: 0px;
    width: 120px;
    height: 130px;
    transition: 0.3s;
  }
}
</style>
