<?php

$reseller=session()->get('reseller')
?>
@extends('reseller.layouts.app')
@section('page_title')
    {{ 'Manage | Order || Reseller' }}
@endsection
@section('content')
    <!-- page content -->
    <div class="right_col" role="main">
        <!-- top tiles -->

        <div class="clearfix"></div>
        <div class="row">
            <div class="col-lg-6"></div>
            <div class="col-lg-6 text-right">
                <button class="btn btn-primary btn-dark" id="create">create new</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12  ">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Order Table</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>

                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="filtering">
                            <form action="{{route('order.search.reseller')}}" >
                                @csrf
                                <div class="row">
                                    <div class="col-lg-4">


                                        <div class="col-lg-8">
                                            <input type="text" class="form-control mb-3" placeholder="Search With invoice or phone number" name="invoiceOrPhone">

                                        </div>

                                    </div>
                                    <div class="col-lg-2" style="margin-left: -120px;">
                                        <select class="form-control" name="status">
                                            <option disabled selected>status</option>
                                            <option value="0">New</option>
                                            <option value="1">Approved</option>
                                            <option value="7">Pending</option>
                                            <option value="2">Shipment</option>
                                            <option value="3">Delivered</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-dark btn-sm">Search</button>
                                </div>
                            </form>


                        </div>

                        
                               @if (session()->has('message'))
                                    <div class="alert alert-success alert-dismissible fade show mb-5" role="alert">
                                        <strong>Success!</strong> {{ session()->get('message') }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                @endif

                        <table class="table">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Customer name</th>
                                <th scope="col">Customer mobile</th>
                                <th scope="col">Customer Address</th>
                                <th scope="col">Invoice_no</th>
                                <th scope="col">Order_status</th>

                                <th scope="col">shipping_cost</th>
                                <th scope="col">Advance</th>
                                <th scope="col">Discount</th>
                                <th scope="col">Total_amount</th>
                                <th scope="col">Order_date</th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                           @if(isset($orders))            
                            @foreach($orders as $k=> $order)
                                 <tr>
                                <th scope="row">{{$k+1}}</th>
                                <td>{{$order->name ?: "null"}}</td>
                                <td>{{$order->mobile_no ?: "null"}}</td>
                                <td>{{$order->address ?: "null"}}</td>
                                <td>{{$order->invoice_no  ?: "null"}}</td>
                                <td>  @if($order->status == 0)
                                        <b style="color:grey;">New Order</b>
                                    @elseif($order->status == 7)
                                        <b style="color:#4596f1;">Pending Order</b>
                                    @elseif($order->status == 1)
                                        <b style="color:#f145cc;">Approved Order</b>
                                    @elseif($order->status == 2)
                                        <b style="color:#6f45f1;">Shipment Order</b>
                                    @elseif($order->status == 3)
                                        <b style="color:green;">Delivered Order</b>
                                    @elseif($order->status == 4 || $order->status == 5)
                                        <b style="color:red;">Cancel Order</b>
                                    @endif</td>
                                <td>{{$order->shipping_cost}}</td>
                                <td>{{$order->payable ?: 00}}</td>
                                <td>{{$order->discount ?: 00}}</td>
                                <td>{{$order->total_amount}}-{{($order->discount ?: 0 + $order->payable ?: 0)}}=
                                   <b> {{($order->total_amount?:0)-($order->discount ?: 0 + $order->payable ?: 0 )}}</b>
                                </td>
                                <td>
                                    @if(!empty($order->created_at))
                                        {{date_format($order->created_at,"d M, Y ")}}
                                    <br/>
                                        <b>{{ $order->created_at->diffforhumans()}}</b>
                                    @else
                                      "Not Recoded"
                                    @endif
                                </td>

                                <td>
                                    <!--<a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>-->
                                    <a href="{{route('view.order.reseller',$order->id)}}" class="btn btn-sm btn-dark" ><i class="fa fa-eye"></i></a>
                                    <a href="{{route('cancel.order.reseller',$order->id)}}" class="btn btn-sm btn-danger" title="Cancel" onclick="return confirm('Are you sure cancel this ?')"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            @endforeach
                            @else
                            <tr><h3 class="text-center">No Order Found</h3></tr>
                        @endif    
                            </tbody>
                        </table>
                
                 @if(!empty($appendData))
                            {{$orders ->appends($appendData)->links()}}
                        @else
                            {{$orders->links()}}
                        @endif
                        <p class="text-black">Showing <b>{{$orders->firstItem()}}</b> to <b>{{$orders->lastItem()}} </b> of total <b>{{$orders->total()}}</b> Item's</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- /top tiles -->

    </div>




    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark ">
                    <h5 class="modal-title text-white" id="addModalLabel" >Create Order</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div  class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">

                                    <input class="form-control" placeholder="Product Code" id="product_code">

                                </div>
                                <div class="col-lg-4">
                                    <button class="btn btn-dark" id="product_add">Add</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <form action="{{route('order.save.reseller')}}" method="post" id="productForm">
                        @csrf
                        <div class="row">



                            <div class="col-lg-3">
                                <h5 class="text-black">Customer Information</h5>


                                <div class="form-group">
                                    <label>Mobile</label>
                                    <input type="text" autocomplete="off" id="mobile" class="form-control"
                                           placeholder="Enter Mobile Number" name="mobile" value="{{old('mobile')}}" required>
                                </div>

                                <div class="form-group" id="_shiiping_Contact">
                                    <label>Mobil_2</label>
                                    <input type="text"  autocomplete="off" class="form-control"
                                           id="shipping_contact" name="shipping_contact" value="{{old('shipping_contact')}}">
                                </div>
                                <input type="checkbox" id="anaotherNumber"><label>Use Another Number</label>
                                <div class="form-group">
                                    <label>Customer Name</label>
                                    <input type="hidden" value="{{session()->get('reseller')['id']}}" name="adminId">

                                    <input type="text" id="name" class="form-control" placeholder="Enter Name" name="user_name"
                                           value="{{ old('user_name') }}" autocomplete="off" required>
                                </div>




                                <div class="form-group">
                                    <label>Shipping address</label>
                                    <textarea class="form-control" required autocomplete="off" id="shipping_address"
                                              placeholder="Enter Shipping Address"
                                              name="shipping_addresss">{{old('shipping_addresss')}}</textarea>
                                </div>

                                {{--<div class="form-group">
                                    <label>Shipping_contact</label>
                                    <input type="text" id="shiping_contact" autocomplete="off" class="form-control" id="shipping_contact" name="shipping_contact" value="{{old('shipping_contact')}}">
                                </div>--}}
                                <div class="form-group">
                                    <label>Select City</label>
                                    <select class="form-control city" autocomplete="off" id="city" name="city" required>
                                        <option value="">Select City</option>
                                        @foreach(\App\Models\Citie::where('status',1)->get() as $city)
                                            <option class="form-control"
                                                    value="{{$city->id}}">{{$city->city_name_lang1}}</option>
                                        @endforeach
                                    </select>
                                </div>
                                {{--  <div class="form-group">
                                      <label>Upazila</label>
                                      <select class="form-control city" autocomplete="off" id="Subcity" name="subcity">
                                      </select>
                                  </div>--}}
                                <div class="form-group">
                                    <label>Shipping_cost</label>
                                    <input type="text" class="form-control" name="shipping_cost" autocomplete="off"
                                           id="shipping_cost">
                                    <input type="checkbox" id="free_shipping"><label>Free Shipping</label>

                                </div>
                                <div class="form-group">
                                    <label>Courier</label>
                                    <select class="form-control city" name="courier" required>

                                        <option value="">Select Courier</option>

                                        @foreach($couriers as $courier )
                                            <option class="form-control"
                                                    value="{{$courier->id}}">{{$courier->courier_name}}</option>
                                        @endforeach
                                    </select>
                                </div>

                                <input type="hidden" value="0" id="total_amount" name="total_amount">

                            </div>
                            <div class="col-lg-9">
                                <h5 class="text-black">Product Information</h5>

                                <div class="product-section">
                                    <table id="productTable" class="table table-hover table-bordered" width="100%">
                                        <thead class="table-head bg-dark text-white">
                                        <tr>
                                            <th>#SL No</th>
                                            <th>Product Name</th>
                                            <th>Product Code</th>
                                            <th>Quantity</th>
                                            <th>Size</th>
                                            <th>Price</th>
                                            <th>Comission(%)</th>
                                            {{--                                    <th>Disc.</th>--}}

                                        </tr>
                                        </thead>
                                        <tbody>


                                        </tbody>
                                    </table>

                                    <table>
                                        <tr class="spinner" style="display: none;">
                                            <td>
                                                <h1 class="text-center ml-5"><i class="fa fa-spinner fa-spin"></i><small id="smalText"> Finding
                                                    </small></h1><br/>
                                            </td>
                                        </tr>
                                        <tr class="error" style="display: none;">
                                            <td><h2>Product Not Found</h2></td>
                                        </tr>
                                    </table>


                                    <div class="calculation">
                                        <br/>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <div class="col-lg-4">
                                            <li class="text-black your-percent-commission">Your Commission(%): <strong>00</strong></li>
                                            <li class="your-amount-commission text-black">Your Commission(TK): <strong>00</strong></li>
                                            <input type="hidden" name="commission" id="reseller_total_percent">
                                            <input type="hidden" name="reseller_amount_percent" id="reseller_total"  value="0">
                                        </div>
                                        <div class="col-lg-5"></div>
                                                <div class="col-lg-3 text-right">
                                                    <div class="row mb-2">
                                                        <div class="col-lg-4">
                                                            <label class="text-black">Discount</label>

                                                        </div>
                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control discount" name="discount">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <label class="text-black">Paid</label>

                                                        </div>
                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control paid" name="payable">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <label class="text-black">Payment Due</label>

                                                        </div>
                                                        <div class="col-lg-8">
                                                            <label class="text-black paymentDue" style="font-size: 20px;">000</label>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" name="status" value="1">
                                                    <input type="hidden" name="reseller_id" value="{{session()->get('reseller')['id']}}">



                                                </div>

                                    </div>

                                </div>
                                <input type="submit" style="width: 100%;" value="submit" class="btn btn-dark">
                            </div>

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <style>

        .text-black{
            color: #000;
        }
        #_shiiping_Contact{
            display: none;
        }

    </style>

    <script>
        $("#create").on('click',function (e) {
            $("#addModal").modal('show');

        })
        $('#mobile').on('keyup', function (event) {        ////get customer search
            event.preventDefault();
            let value = $("#mobile").val();
            let admin_name = "{{session()->get('reseller')['name']}}"
            let action = "{{route('reseller.customer.search',':id')}}";

            if (value.length == 11) {
                $.ajax({
                    url: action.replace(':id', value),
                    type: "GET",
                    dataType: 'json',
                    cache: false,
                    // beforeSend: function () {
                    //     $('.loading').show();
                    // },
                    success: function (resp) {
                        $('.spinner').hide();
                        if (resp.success == "OK") {


                            if (confirm(admin_name + ", This customer all ready register in mohasagor.com?  Remember  Last Order Created_at " + resp.data.created_at + " || " + resp.date)) {
                                $('#shipping_address').text(resp.data.address);
                                if (resp.data.mobile_no) {
                                    $('#mobile_no').val(resp.data.mobile_no);
                                    $('#name').val(resp.data.name);
                                    $('#shiping_contact').val(resp.data.mobile_no);
                                } else {
                                    $('#mobile_no').val(resp.data.shipping_mobile_no);
                                    $('#name').val(resp.user.full_name);
                                    $('#shiping_contact').val(resp.data.shipping_mobile_no);


                                }

                            }
                        }
                    },
                    error: function (e) {
                        //  console.log(e);
                        $('.loading').hide();

                    }

                });

            }


        });



        $('#product_add').on('click', function (event) {        ////product find
           event.preventDefault();
            let id = $("#product_code").val();

            let action = "{{route('product.find.reseller',':id')}}";
            let table=$('#productTable');
            let tbdoy=table.find('tbody')
            let len=tbdoy.find('tr').length;


            $.ajax({
                url: action.replace(':id', id),
                type: "GET",
                dataType: 'json',
                cache: false,
                beforeSend: function () {
                    $('.spinner').show();
                },
                success: function (resp) {
                    $('.spinner').hide();
                    $('.error').hide();
                    if (resp.success == "OK") {
                        let option="";
                        if(resp.size.length>0){
                            resp.size.forEach(function (element,idx) {

                                option += '<option value="' + element.id + '">' + element.size_title_lang1 + ' </option>';
                            })
                        }
                        tbdoy.append('<tr>' +
                            '<td>' + len + '</td>' +
                            '' +
                            '<input  class="form-control col-md-1 input-sm order_id" type="hidden" name="details_in[' + (len - 1) + '][merchant_id]" value="' + resp.product.fk_merchant_id + '">' +
                            '<input  class="form-control col-md-1 input-sm order_id" type="hidden" name="product" value="hello">' +

                            '<input  class="form-control col-md-1 input-sm order_id" type="hidden" name="details_in[' + (len - 1) + '][sale_price]" value="' + resp.product.sale_price + '">' +
                            '<input  class="form-control col-md-1 input-sm order_id" type="hidden" name="details_in[' + (len - 1) + '][purchase_price]" value="' + resp.product.purchase_price + '">' +
                            '<input  class="form-control col-md-1 input-sm order_id" type="hidden" name="details_in[' + (len - 1) + '][product_id]" value="' + resp.product.id + '">' +
                            '<td>'+resp.product.product_name_lang2+'</td>' +
                            '<td>'+resp.product.product_code+'</td>' +
                            '<td><input type="text" value="1" class="quantity" name="details_in[' + (len - 1) + '][quantity]"></td>' +
                            '<td><select name="details_in[' + (len - 1) + '][product_wise_size_id]">'+option+'</select></td>' +
                            '<td class="single_price">'+resp.product.sale_price+'</td>' +
                            '<td><input class="commission" type="text" ></td>' +
                            '</tr>')
                        calculatePayment();

                    }

                },
                error: function (e) {
                    console.log(e);
                    $('.error').show();
                    $('.spinner').hide();


                }

            });




        });


        $("#free_shipping").change(function () {

            if ($(this).is(':checked')) {
                if (confirm("Are you sure this is free shipping order or product.")) {
                    $("#shipping_cost").val('free-shipping');
                }
            } else {

                $("#shipping_cost").val('');

            }


        });
        $("#anaotherNumber").change(function () {

            if ($(this).is(':checked')) {

                $("#_shiiping_Contact").show();

            } else {

                $("#_shiiping_Contact").hide();

            }
        });


        $('#productTable').on('change','.quantity',function () {

            calculatePayment();
        });

        $('.calculation').on('change','.discount',function () {
     
            let previous_amount = parseFloat($(".paymentDue").text().trim() || 0)
            let discount = parseFloat($(".discount").val().trim() || 0);
            let amount = previous_amount - discount;


            $(".paymentDue").text(amount);
        });



        $('.calculation').on('change','.paid',function () {
         
            let previous_amount = parseFloat($(".paymentDue").text().trim() || 0)
            let discount = parseFloat($(".paid").val().trim() || 0);
            let amount = previous_amount - discount;
            $(".paymentDue").text(amount);
        });


        $('#productTable').on('keyup','.commission',function () {
            var $tbody = $('#productTable').find('tbody');
            var total_percant = 0;
            $tbody.find('tr').each(function (idx) {
                var percent = parseFloat($(this).find('.commission').val().trim()) || 0;
                total_percant += percent +0;
            });
            $(".your-percent-commission").find('strong').text(parseFloat(total_percant))

            let amount= $("#total_amount").val();

            let Total_amount=parseFloat(amount)/parseFloat(100)*parseFloat(total_percant)
            $(".your-amount-commission").find('strong').text(parseFloat(Total_amount))
            
            
            $(".calculation").find('#reseller_total_percent').val(parseFloat(total_percant))
             $(".calculation").find('#reseller_total').val(parseFloat(Total_amount))


        });






        function  calculatePayment() {
            var $tbody = $('#productTable').find('tbody');
            var total_amount = 0;

            $tbody.find('tr').each(function (idx) {

                var product_price = parseFloat($(this).find('.single_price').text().trim()) || 0;
                var product_quantity = parseFloat($(this).find('.quantity').val().trim()) || 0;
                total_amount += product_price * product_quantity;

            });

            $(".paymentDue").text(parseFloat(total_amount));
            $("#total_amount").val(parseFloat(total_amount));

        };


        $('#productForm').on('submit', function (event) {
          event.preventDefault();
            const CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
            let formData = new FormData($(this)[0]);
            $.ajax({
                headers: {'X-CSRF-TOKEN': CSRF_TOKEN},
                url: $(this).attr('action'),
                method: "POST",
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                beforeSend: function () {
                    $('.spinner').show();
                    $('#smalText').text("Saving");
                },
                //success function
                success: function (resp) {
                    console.log(resp)
                    $('.spinner').hide();


                    if (resp.success == "OK") {
                        Swal.fire({
                            type: 'success',
                            text: "Product Add successfully",
                            position:'top-end',
                           showConfirmButton: false

                        });
                        location.reload();
                    } else {
                        Swal.fire({
                            type: 'error',
                            title: '<P style="color: red;">Oops...<p>',
                            text: resp.errors,
                            footer: '<b> Something Wrong</b>'
                        });
                    }
                },
                //error function
                error: function (e) {
                    console.log(e)
                    alert("some thing want wrong");
                    $('.spinner').hide();

                }
            });
        });


   $("#city").change(function () {

            let id = $("#city").val();

            if (id == 1) {
                $("#shipping_cost").val(45)

            } else {
                $("#shipping_cost").val(90)


            }


        });


    </script>
@endsection


